# MTJ Build Properties
Nokia Asha SDK 1.2.includes=src\
,res\

Nokia Asha SDK 1.2.excludes=\

Nokia Asha On-Device Debugger v1.2.includes=src\
,res\

Nokia Asha On-Device Debugger v1.2.excludes=\

Nokia SDK 2.0 for Java.includes=src\
,res\

Nokia SDK 2.0 for Java.excludes=\

